<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>

    </head>
    <body>
        
        <div class="main"> 
            

            <form action="get">
            <img class="multiengine" src="Your_paragraph_text-removebg-preview.png" >         
            <input class="search" type="text" name="q"><br>
            <div class="button">
           
                <button type="submit" formaction="https://www.google.com/search?q" >
                  <img src="googleimg.png" alt="button Image" class="image" >
                </button>
            
            
                <button type="submit" formaction="https://duckduckgo.com/?t=h_&q" >
                <img src="clipart355854.png" alt="button Image" class="image" ></button>
                <button type="submit" formaction="https://www.bing.com/search?q"><img src="pngegg.png" alt="button Image" class="image" ></button>

                <button type="submit" formaction="https://www.youtube.com/results?search_query="><img src="clipart160592.png" alt="button Image" class="image" ></button>

                <a class="anchor"  href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="button-link">
                    <img src="CHAR GPT.png" alt="button Image" class="image" >
                </a>
            

            
            </div>
           
        </form>
        </div>
       
        

    </body>
 </html>        
